# api-test-framework

./: pom.xml
src/main/java/config/: Config.java
src/main/java/constants/: ApiEndpoints.java  ErrorMessages.java
src/main/java/models/auth/: AuthRequest.java  AuthResponse.java  PasswordChangeRequest.java  UserLoginResponse.java
src/main/java/models/common/: ApiResponse.java  ErrorResponse.java
src/main/java/models/credit/: BankConfigResponse.java  CreditParametersResponse.java  CreditType.java
src/main/java/models/email/: Attachment.java  SendEmailRequest.java
src/main/java/services/: AuthService.java  CreditService.java  EmailService.java
src/main/java/utils/: ApiClient.java  DBUtil.java  JsonUtils.java  TestDataGenerator.java  TokenManager.java
src/test/java/base/: BaseTest.java
src/test/java/tests/auth/: PasswordChangeTests.java  UserLoginTests.java
src/test/java/tests/bankconfig/: BankConfigTests.java
src/test/java/tests/credit/: CreditParametersTests.java  RateLimitTests.java
src/test/java/tests/email/: EmailServiceTests.java
src/test/resources/: allure.properties  config.properties
